﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A8218B30-C168-4949-B482-3C6800F04A63}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebEngine</RootNamespace>
    <AssemblyName>WebEngine</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Built\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Built\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetZip, Version=1.10.1.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetZip.1.10.1\lib\net20\DotNetZip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MsgPack, Version=0.8.0.0, Culture=neutral, PublicKeyToken=a2625990d5dc0167, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MsgPack.Cli.0.8.0\lib\net46\MsgPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NBug, Version=1.2.0.0, Culture=neutral, PublicKeyToken=a4292a325f69b123, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NBug.1.2.2\lib\net40-client\NBug.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.5.0.0-beta03\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Handlers\ASPXHandler.cs" />
    <Compile Include="ASPX\Host.cs" />
    <Compile Include="Checks.cs" />
    <Compile Include="ErrorHandlers\Error400.cs" />
    <Compile Include="ErrorHandlers\Error404.cs" />
    <Compile Include="Handlers\FileHandler.cs" />
    <Compile Include="HttpServer.cs" />
    <Compile Include="Handlers\PHPHandler.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\SolutionAssemblyInfo.cs" />
    <Compile Include="ResponseHeader.cs" />
    <Compile Include="Websites\IndexPHP.cs" />
    <Compile Include="Websites\WebSiteBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="..\..\Config\NBug.WebEngine.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Source\Cell.Core\Cell.Core.csproj">
      <Project>{71ab07ad-4d94-4693-8560-47862e5b6e61}</Project>
      <Name>Cell.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\Cell.Util\Cell.Util.csproj">
      <Project>{77d1aef7-aa59-4b5a-b114-e0c1ebe1b3c9}</Project>
      <Name>Cell.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\CellAO.Communication\CellAO.Communication.csproj">
      <Project>{55f93bc4-61c6-42f3-a8cb-788221059917}</Project>
      <Name>CellAO.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\CellAO.Core\CellAO.Core.csproj">
      <Project>{8aef23b2-9e44-40a1-a74e-cf7348b45b62}</Project>
      <Name>CellAO.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\CellAO.Database\CellAO.Database.csproj">
      <Project>{63d6c409-58eb-4033-87e0-e0dda6594075}</Project>
      <Name>CellAO.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\CellAO.Enums\CellAO.Enums.csproj">
      <Project>{0c09af43-3456-4fd6-9041-d9a6d7c3f36c}</Project>
      <Name>CellAO.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\CellAO.Interfaces\CellAO.Interfaces.csproj">
      <Project>{d53f0612-fefe-4eaf-80aa-480f25c8dd76}</Project>
      <Name>CellAO.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\CellAO.ObjectManager\CellAO.ObjectManager.csproj">
      <Project>{65a705b0-f8bf-4d68-a8fd-c630a87dc120}</Project>
      <Name>CellAO.ObjectManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\CellAO.Stats\CellAO.Stats.csproj">
      <Project>{3e414ed6-3cad-4c99-a35d-1802255de3cb}</Project>
      <Name>CellAO.Stats</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\Exceptions\CellAO.Exceptions.csproj">
      <Project>{ddd3b520-1f43-4eef-a2a9-fc621424090a}</Project>
      <Name>CellAO.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\Translations\Translations.csproj">
      <Project>{4bbd60c6-aed0-4347-b4ca-a262d3474826}</Project>
      <Name>Translations</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Source\Utility\Utility.csproj">
      <Project>{cb56f285-02ae-4816-9e8a-ec69991400e5}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MimeTypes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>