﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{63D6C409-58EB-4033-87E0-E0DDA6594075}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CellAO.Database</RootNamespace>
    <AssemblyName>CellAO.Database</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Dapper.1.50.2\lib\net451\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.1.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Google.Protobuf.3.1.0\lib\net45\Google.Protobuf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Konsole, Version=2.0.2.17316, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Goblinfactory.Konsole.3.1.0\lib\net45\Konsole.dll</HintPath>
    </Reference>
    <Reference Include="MsgPack, Version=0.8.0.0, Culture=neutral, PublicKeyToken=a2625990d5dc0167, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MsgPack.Cli.0.8.0\lib\net46\MsgPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.5.0.0-beta03\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Npgsql, Version=3.1.9.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Npgsql.3.1.9\lib\net451\Npgsql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SolutionAssemblyInfo.cs">
      <Link>Properties\SolutionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Connector.cs" />
    <Compile Include="CustomAttributes.cs" />
    <Compile Include="Dao\CharacterActiveNanoDao.cs" />
    <Compile Include="Dao\CharacterDao.cs" />
    <Compile Include="Dao\Dao.cs" />
    <Compile Include="Dao\IDao.cs" />
    <Compile Include="Dao\MobSpawnDao.cs" />
    <Compile Include="Dao\MobTemplateDao.cs" />
    <Compile Include="Dao\ItemDao.cs" />
    <Compile Include="Dao\LoginDataDao.cs" />
    <Compile Include="Dao\OrganizationDao.cs" />
    <Compile Include="Dao\ReceivedMessagesDao.cs" />
    <Compile Include="Dao\StatDao.cs" />
    <Compile Include="Dao\UploadedNanosDao.cs" />
    <Compile Include="Entities\DBCharacterActiveNano.cs" />
    <Compile Include="Entities\DBCharacterMesh.cs" />
    <Compile Include="Entities\DBCharactersTimers.cs" />
    <Compile Include="Entities\DBCharactersUploadedNano.cs" />
    <Content Include="Data\DBDoor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBItemName.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBMobDrop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBMobTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBProxyDestination.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBShopInventoryTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBStarterItem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBStaticDynel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBTeleport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBTradeSkill.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBVendor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DBVendorTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Entities\DBConfig.cs.sample" />
    <Compile Include="Entities\DBEntity.cs" />
    <Compile Include="Entities\DBMobDrop.cs" />
    <Compile Include="Entities\DBMobSpawnsUploadedNanos.cs" />
    <Compile Include="Entities\DBProxyDestination.cs" />
    <Compile Include="Entities\DBDoor.cs" />
    <None Include="Entities\DBMyEntity.cs.template" />
    <Compile Include="Entities\DBMobSpawnsMesh.cs" />
    <Compile Include="Entities\DBStarterItems.cs" />
    <Compile Include="Entities\DBMobSpawn.cs" />
    <Compile Include="Entities\DBMobSpawnStat.cs" />
    <Compile Include="Entities\DBStaticDynel.cs" />
    <Compile Include="Entities\DBTeleport.cs" />
    <Compile Include="Entities\DBMobSpawnsActiveNano.cs" />
    <Compile Include="Entities\DBMobSpawnsInventory.cs" />
    <Compile Include="Entities\DBMobSpawnWaypoint.cs" />
    <Compile Include="Entities\DBMobTemplate.cs" />
    <Compile Include="Entities\DBCharacter.cs" />
    <Compile Include="Entities\DBInstancedItem.cs" />
    <Compile Include="Entities\DBItem.cs" />
    <Compile Include="Entities\DBItemName.cs" />
    <Compile Include="Entities\DBLogin.cs" />
    <Compile Include="Entities\DBOrganization.cs" />
    <Compile Include="Entities\DBReceivedMessages.cs" />
    <Compile Include="Entities\DBShopInventoryTemplate.cs" />
    <Compile Include="Entities\DBStats.cs" />
    <Compile Include="Entities\DBTradeSkill.cs" />
    <Compile Include="Entities\DBVendor.cs" />
    <Compile Include="Entities\DBVendorTemplate.cs" />
    <Compile Include="Entities\IDBEntity.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Misc.cs" />
    <Compile Include="MySQLConnector.cs" />
    <Compile Include="NpgsqlConnector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MSSqlConnector.cs" />
    <Compile Include="SqlMapperUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CellAO.Enums\CellAO.Enums.csproj">
      <Project>{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}</Project>
      <Name>CellAO.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\CellAO.Interfaces\CellAO.Interfaces.csproj">
      <Project>{d53f0612-fefe-4eaf-80aa-480f25c8dd76}</Project>
      <Name>CellAO.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Exceptions\CellAO.Exceptions.csproj">
      <Project>{ddd3b520-1f43-4eef-a2a9-fc621424090a}</Project>
      <Name>CellAO.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{cb56f285-02ae-4816-9e8a-ec69991400e5}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>