﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatEngine", "Server\ChatEngine\ChatEngine.csproj", "{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}"
	ProjectSection(ProjectDependencies) = postProject
		{CA8044C8-3283-4382-8B47-3CA7972692F9} = {CA8044C8-3283-4382-8B47-3CA7972692F9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoneEngine", "Server\ZoneEngine\ZoneEngine.csproj", "{60385925-84F5-4893-A5E0-C8C1D1190790}"
	ProjectSection(ProjectDependencies) = postProject
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9} = {2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginEngine", "Server\LoginEngine\LoginEngine.csproj", "{CA8044C8-3283-4382-8B47-3CA7972692F9}"
	ProjectSection(ProjectDependencies) = postProject
		{60385925-84F5-4893-A5E0-C8C1D1190790} = {60385925-84F5-4893-A5E0-C8C1D1190790}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Database", "Libraries\Source\CellAO.Database\CellAO.Database.csproj", "{63D6C409-58EB-4033-87E0-E0DDA6594075}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BD319BA9-7666-49DD-9CAE-51C23AC78581}"
	ProjectSection(SolutionItems) = preProject
		Config\Config.xml = Config\Config.xml
		Datafiles\itemrelations.txt = Datafiles\itemrelations.txt
		Datafiles\items.dat = Datafiles\items.dat
		Datafiles\nanos.dat = Datafiles\nanos.dat
		Config\NBug.ChatEngine.config = Config\NBug.ChatEngine.config
		Config\NBug.LoginEngine.config = Config\NBug.LoginEngine.config
		Config\NBug.WebEngine.config = Config\NBug.WebEngine.config
		Config\NBug.ZoneEngine.config = Config\NBug.ZoneEngine.config
		Performance1.psess = Performance1.psess
		Datafiles\playfields.dat = Datafiles\playfields.dat
		SolutionAssemblyInfo.cs = SolutionAssemblyInfo.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Libraries\Source\Utility\Utility.csproj", "{CB56F285-02AE-4816-9E8A-EC69991400E5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4E4DA273-F44E-4CCF-BED5-C21784477F8F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Core", "Libraries\Source\CellAO.Core\CellAO.Core.csproj", "{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cell.Core", "Libraries\Source\Cell.Core\Cell.Core.csproj", "{71AB07AD-4D94-4693-8560-47862E5B6E61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Exceptions", "Libraries\Source\Exceptions\CellAO.Exceptions.csproj", "{DDD3B520-1F43-4EEF-A2A9-FC621424090A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cell.Util", "Libraries\Source\Cell.Util\Cell.Util.csproj", "{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{6A9A7146-702D-4F23-BC06-A385167ED6A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extractor Serializer", "..\Tools\Algorithman\Extractor Serializer\Extractor Serializer.csproj", "{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Interfaces", "Libraries\Source\CellAO.Interfaces\CellAO.Interfaces.csproj", "{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Enums", "Libraries\Source\CellAO.Enums\CellAO.Enums.csproj", "{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Stats", "Libraries\Source\CellAO.Stats\CellAO.Stats.csproj", "{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Communication", "Libraries\Source\CellAO.Communication\CellAO.Communication.csproj", "{55F93BC4-61C6-42F3-A8CB-788221059917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarkDownDocumentator", "..\Tools\Algorithman\MarkDownDocumentator\MarkDownDocumentator.csproj", "{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}"
	ProjectSection(ProjectDependencies) = postProject
		{60385925-84F5-4893-A5E0-C8C1D1190790} = {60385925-84F5-4893-A5E0-C8C1D1190790}
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83} = {B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}
		{CA8044C8-3283-4382-8B47-3CA7972692F9} = {CA8044C8-3283-4382-8B47-3CA7972692F9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentations", "Documentations", "{B4291DEA-9A6E-475E-B75B-53D3A8247289}"
	ProjectSection(SolutionItems) = preProject
		Documentation\1. IMPORTANT.txt = Documentation\1. IMPORTANT.txt
		Documentation\ActionTypes.md = Documentation\ActionTypes.md
		Documentation\ArmorSlots.md = Documentation\ArmorSlots.md
		Documentation\CanFlags.md = Documentation\CanFlags.md
		Documentation\Character.png = Documentation\Character.png
		Documentation\EventTypes.md = Documentation\EventTypes.md
		Documentation\FunctionTypes.md = Documentation\FunctionTypes.md
		Documentation\IdentityTypes.md = Documentation\IdentityTypes.md
		Documentation\ImplantSlots.md = Documentation\ImplantSlots.md
		Documentation\Index.md = Documentation\Index.md
		Documentation\InventoryError.md = Documentation\InventoryError.md
		Documentation\MoveModes.md = Documentation\MoveModes.md
		Documentation\N3MessageIDs.md = Documentation\N3MessageIDs.md
		Documentation\Operator.md = Documentation\Operator.md
		Documentation\Playfield.png = Documentation\Playfield.png
		Documentation\Stats.md = Documentation\Stats.md
		Documentation\VendingmachineIds.md = Documentation\VendingmachineIds.md
		Documentation\WeaponSlots.md = Documentation\WeaponSlots.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Translations", "Libraries\Source\Translations\Translations.csproj", "{4BBD60C6-AED0-4347-B4CA-A262D3474826}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.ObjectManager", "Libraries\Source\CellAO.ObjectManager\CellAO.ObjectManager.csproj", "{65A705B0-F8BF-4D68-A8FD-C630A87DC120}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebEngine", "Server\WebEngine\WebEngine.csproj", "{A8218B30-C168-4949-B482-3C6800F04A63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCFUPacketFlagViewer", "..\Tools\Algorithman\SCFUPacketFlagViewer\SCFUPacketFlagViewer.csproj", "{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayfieldLoader", "Libraries\Source\PlayfieldLoader\PlayfieldLoader.csproj", "{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialization", "Serialization\Serialization.csproj", "{DB449DD7-F545-44D7-886B-DCD06BB34AB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Maths", "Libraries\Source\CellAO.Maths\CellAO.Maths.csproj", "{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Messages", "Libraries\Source\CellAO.Messages\CellAO.Messages.csproj", "{608DD1D9-199D-4AE9-8047-70D545220A83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Injection", "Libraries\Source\CellAO.Injection\CellAO.Injection.csproj", "{34D0BB45-7987-4543-B78B-F83509CFE7EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellAO.Studio", "..\Tools\CellAO.Studio\CellAO.Studio.csproj", "{F619129A-2989-473B-B63A-6E972F8959FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Itanium = Debug|Itanium
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Itanium = Release|Itanium
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|x64.Build.0 = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Release|Itanium.ActiveCfg = Release|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Release|x64.ActiveCfg = Release|Any CPU
		{B3514F3D-2D74-4DCF-BAB0-05FAAAFFDD83}.Release|x86.ActiveCfg = Release|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|x64.ActiveCfg = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|x64.Build.0 = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Release|Any CPU.Build.0 = Release|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Release|Itanium.ActiveCfg = Release|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Release|x64.ActiveCfg = Release|Any CPU
		{60385925-84F5-4893-A5E0-C8C1D1190790}.Release|x86.ActiveCfg = Release|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|x64.Build.0 = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Release|Itanium.ActiveCfg = Release|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Release|x64.ActiveCfg = Release|Any CPU
		{CA8044C8-3283-4382-8B47-3CA7972692F9}.Release|x86.ActiveCfg = Release|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|x64.ActiveCfg = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|x64.Build.0 = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Release|Any CPU.Build.0 = Release|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Release|Itanium.ActiveCfg = Release|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Release|x64.ActiveCfg = Release|Any CPU
		{63D6C409-58EB-4033-87E0-E0DDA6594075}.Release|x86.ActiveCfg = Release|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|x64.Build.0 = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Release|Itanium.ActiveCfg = Release|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Release|x64.ActiveCfg = Release|Any CPU
		{CB56F285-02AE-4816-9E8A-EC69991400E5}.Release|x86.ActiveCfg = Release|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|x64.Build.0 = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Release|Itanium.ActiveCfg = Release|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Release|x64.ActiveCfg = Release|Any CPU
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62}.Release|x86.ActiveCfg = Release|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|x64.Build.0 = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Release|Any CPU.Build.0 = Release|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Release|Itanium.ActiveCfg = Release|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Release|x64.ActiveCfg = Release|Any CPU
		{71AB07AD-4D94-4693-8560-47862E5B6E61}.Release|x86.ActiveCfg = Release|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|x64.Build.0 = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Release|Itanium.ActiveCfg = Release|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Release|x64.ActiveCfg = Release|Any CPU
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A}.Release|x86.ActiveCfg = Release|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|x64.Build.0 = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Release|Itanium.ActiveCfg = Release|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Release|x64.ActiveCfg = Release|Any CPU
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9}.Release|x86.ActiveCfg = Release|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Release|Itanium.ActiveCfg = Release|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Release|x64.ActiveCfg = Release|Any CPU
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}.Release|x86.ActiveCfg = Release|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|x64.Build.0 = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Release|Any CPU.Build.0 = Release|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Release|Itanium.ActiveCfg = Release|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Release|x64.ActiveCfg = Release|Any CPU
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76}.Release|x86.ActiveCfg = Release|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|x64.Build.0 = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Release|Itanium.ActiveCfg = Release|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Release|x64.ActiveCfg = Release|Any CPU
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C}.Release|x86.ActiveCfg = Release|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|x64.Build.0 = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Release|Itanium.ActiveCfg = Release|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Release|x64.ActiveCfg = Release|Any CPU
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}.Release|x86.ActiveCfg = Release|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|x64.ActiveCfg = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|x64.Build.0 = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Release|Itanium.ActiveCfg = Release|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Release|x64.ActiveCfg = Release|Any CPU
		{55F93BC4-61C6-42F3-A8CB-788221059917}.Release|x86.ActiveCfg = Release|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Release|Itanium.ActiveCfg = Release|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Release|x64.ActiveCfg = Release|Any CPU
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47}.Release|x86.ActiveCfg = Release|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|x64.Build.0 = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Release|Itanium.ActiveCfg = Release|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Release|x64.ActiveCfg = Release|Any CPU
		{4BBD60C6-AED0-4347-B4CA-A262D3474826}.Release|x86.ActiveCfg = Release|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|x64.ActiveCfg = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|x64.Build.0 = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Release|Any CPU.Build.0 = Release|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Release|Itanium.ActiveCfg = Release|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Release|x64.ActiveCfg = Release|Any CPU
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120}.Release|x86.ActiveCfg = Release|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|x64.Build.0 = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Release|Itanium.ActiveCfg = Release|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Release|x64.ActiveCfg = Release|Any CPU
		{A8218B30-C168-4949-B482-3C6800F04A63}.Release|x86.ActiveCfg = Release|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Release|Itanium.ActiveCfg = Release|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Release|x64.ActiveCfg = Release|Any CPU
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E}.Release|x86.ActiveCfg = Release|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|x64.Build.0 = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Release|Itanium.ActiveCfg = Release|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Release|x64.ActiveCfg = Release|Any CPU
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4}.Release|x86.ActiveCfg = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|Itanium.Build.0 = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|x64.Build.0 = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Debug|x86.Build.0 = Debug|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|Itanium.ActiveCfg = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|Itanium.Build.0 = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|x64.ActiveCfg = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|x64.Build.0 = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|x86.ActiveCfg = Release|Any CPU
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2}.Release|x86.Build.0 = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|Itanium.Build.0 = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|x64.Build.0 = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Debug|x86.Build.0 = Debug|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|Itanium.ActiveCfg = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|Itanium.Build.0 = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|x64.ActiveCfg = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|x64.Build.0 = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|x86.ActiveCfg = Release|Any CPU
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E}.Release|x86.Build.0 = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|Itanium.Build.0 = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|x64.ActiveCfg = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|x64.Build.0 = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Debug|x86.Build.0 = Debug|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|Any CPU.Build.0 = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|Itanium.ActiveCfg = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|Itanium.Build.0 = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|x64.ActiveCfg = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|x64.Build.0 = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|x86.ActiveCfg = Release|Any CPU
		{608DD1D9-199D-4AE9-8047-70D545220A83}.Release|x86.Build.0 = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|Itanium.Build.0 = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|x64.Build.0 = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Debug|x86.Build.0 = Debug|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|Itanium.ActiveCfg = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|Itanium.Build.0 = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|x64.ActiveCfg = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|x64.Build.0 = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|x86.ActiveCfg = Release|Any CPU
		{34D0BB45-7987-4543-B78B-F83509CFE7EA}.Release|x86.Build.0 = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|Itanium.Build.0 = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|x64.Build.0 = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Debug|x86.Build.0 = Debug|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|Itanium.ActiveCfg = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|Itanium.Build.0 = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|x64.ActiveCfg = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|x64.Build.0 = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|x86.ActiveCfg = Release|Any CPU
		{F619129A-2989-473B-B63A-6E972F8959FC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{63D6C409-58EB-4033-87E0-E0DDA6594075} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{CB56F285-02AE-4816-9E8A-EC69991400E5} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{8AEF23B2-9E44-40A1-A74E-CF7348B45B62} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{71AB07AD-4D94-4693-8560-47862E5B6E61} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{DDD3B520-1F43-4EEF-A2A9-FC621424090A} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{77D1AEF7-AA59-4B5A-B114-E0C1EBE1B3C9} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9} = {6A9A7146-702D-4F23-BC06-A385167ED6A4}
		{D53F0612-FEFE-4EAF-80AA-480F25C8DD76} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{0C09AF43-3456-4FD6-9041-D9A6D7C3F36C} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{3E414ED6-3CAD-4C99-A35D-1802255DE3CB} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{55F93BC4-61C6-42F3-A8CB-788221059917} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{2D1258F5-D00F-4C5A-B0FB-76ED66E11B47} = {6A9A7146-702D-4F23-BC06-A385167ED6A4}
		{4BBD60C6-AED0-4347-B4CA-A262D3474826} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{65A705B0-F8BF-4D68-A8FD-C630A87DC120} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{B746D260-F136-4A32-A6B5-DA6AF6ADB33E} = {6A9A7146-702D-4F23-BC06-A385167ED6A4}
		{E187E908-8CD8-4EC5-B46B-09F81BE9D4C4} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{DB449DD7-F545-44D7-886B-DCD06BB34AB2} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{CA76F441-CA0F-4A60-BFC6-91D7FB3A203E} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{608DD1D9-199D-4AE9-8047-70D545220A83} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{34D0BB45-7987-4543-B78B-F83509CFE7EA} = {7E3CCEE1-EEFC-48D3-823B-2E7CA4FEE88C}
		{F619129A-2989-473B-B63A-6E972F8959FC} = {6A9A7146-702D-4F23-BC06-A385167ED6A4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_BuildVersioningStyle = None.None.None.Increment
		BuildVersion_UpdateAssemblyVersion = True
		BuildVersion_UpdateFileVersion = True
		BuildVersion_AssemblyInfoFilename = SolutionAssemblyInfo.cs
		SolutionGuid = {85D16C4E-D8EC-4B8F-8C8B-3DD02F54F2A0}
	EndGlobalSection
EndGlobal
